.second-section {
    margin-top: 7rem;
    position: relative;
}

.mid-section1,
.mid-section2 {
    width: 70%;
    margin: auto;
}

.message {
    margin-top: 3rem;
    background-color: #e5e6e1;
    width: 100%;
    padding: 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 3rem;
}

.mid-section1 ol li {
    line-height: 40px;
}

.third-section {
    /* margin-top: 1rem; */
    position: relative;
}

.fourth-section {
    margin: 5rem 0;

}

.similar-img {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.img p {
    margin-top: 20px;
    line-height: 30px;
}

.similar-img a {
    text-decoration: none;
    color: var(--body)
}

@media (max-width: 1024px) {

    .mid-section1,
    .mid-section2 {
        width: 90%;
    }
}

@media (max-width: 625px) {
    .similar-img {

        flex-wrap: wrap;
    }
}